merchant.id=1587
merchant.name=democlient
keystore.file=src/main/resources/esigndemoapp.p12
keystore.pwd=sis123demo
truststore.file=nets_truststore.jks
truststore.pwd=sis123demo
truststore2.file=nets_truststore2.jks
truststore2.pwd=esign$pwd1$
server.port=8090

logging.level.no=DEBUG
spring.http.multipart.enabled=true